# Timezone
TIMEZONE=Europe/Madrid

# External docker network
EXTERNAL_NET=mynet

# User
USER=yourname
USER_ID=1000
USER_NAME="Your Git Name"
USER_EMAIL=name@domain.com

# App name
APP=app

# Nginx
NGINX_PORT=8180

# Xdebug
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9001
#XDEBUG_HOST=etc.for.mac.localhost (mac) | localhost (linux)
#XDEBUG_CONNECT_BACK=0 (mac) | 1 (linux)